<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Select source"
        android:enabled="false"
        android:checkable="false" />
    <item
        android:id="@+id/market1"
        android:title="Binance" />
    <item
        android:id="@+id/market2"
        android:title="Crypto.com" />
    <item
        android:id="@+id/market3"
        android:title="OKEX" />
</menu>