<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    tools:context=".ui.wallet.WalletFragment">

    <TextView
        android:id="@+id/cover_wallet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/wallet_header"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:fontFamily="@font/century_gothic"
        android:background="@drawable/gradient_cover"
        android:paddingLeft="16dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover_wallet"
        android:textAllCaps="false"
        android:fontFamily="@font/century_gothic"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>